<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSopportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSopportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Nosotros </a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
          </div>
      </nav>
      <div class="jumbotron">
        <h1>Hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus metus viverra sapien ullamcorper pharetra. Praesent et sem ex. Sed rhoncus risus ut metus ultricies, in lacinia arcu interdum. Fusce porttitor orci in dolor interdum, in mollis ipsum posuere. Sed sed erat quis leo mollis bibendum et tincidunt massa. Nam ac nibh non urna hendrerit posuere. Aenean in tempus mi.

            Nam vel euismod augue, id ullamcorper purus. Vestibulum a arcu eget mauris aliquam faucibus ut sed lectus. Maecenas auctor nisl vel cursus pulvinar. Nulla sed justo ligula. Duis venenatis ut lorem quis elementum. Nulla finibus quis purus in lacinia. Phasellus laoreet ante vitae dolor imperdiet vestibulum. Nulla magna enim, laoreet et condimentum id, varius in justo. Fusce vulputate elit blandit massa dapibus, nec porta quam congue. Quisque at nisi et elit tristique hendrerit at quis quam. Maecenas tempus mauris id nibh sagittis ornare. Pellentesque dapibus ante odio, quis congue libero scelerisque ac. Etiam volutpat turpis ut interdum dignissim. Etiam vitae sapien pretium, dapibus nibh nec, tincidunt ligula.
            
            Quisque eu tellus dolor. Donec et lectus convallis, scelerisque nulla in, ultricies massa. Suspendisse nec dolor augue. Maecenas sollicitudin, quam ut feugiat hendrerit, augue felis porta est, sit amet congue magna elit ac sapien. Ut tincidunt lorem enim, eget cursus mauris vestibulum et. Sed sed mauris ac est porttitor hendrerit. Aenean vitae sem tempus, finibus leo eu, suscipit leo.
            
            Nulla facilisi. Aliquam aliquet turpis magna, eu placerat neque volutpat sit amet. Praesent purus mauris, varius eu aliquam quis, rhoncus vitae erat. In pharetra erat vitae orci tincidunt eleifend. Curabitur elementum, dui ac tempor condimentum, tortor odio pharetra metus, at lobortis enim tortor a ligula. Proin ut nisl varius, gravida tellus eu, tincidunt felis. Pellentesque tristique neque sed nibh sollicitudin, vestibulum congue nunc commodo. Nullam viverra faucibus tincidunt. Ut finibus est nisl, eget gravida lacus mollis id. Suspendisse condimentum elit et bibendum feugiat.
            
            Integer mollis tortor ut felis ultrices venenatis. Fusce sit amet vulputate mauris. Sed maximus sollicitudin metus, sit amet molestie arcu vehicula et. Cras eu placerat libero. Sed risus erat, venenatis in mi pulvinar, tristique egestas urna. Pellentesque molestie sit amet leo et tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur ullamcorper volutpat ex, ut ultricies urna tincidunt vulputate. In eget mauris dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut elementum libero. Nunc viverra nisl vitae eros vestibulum, nec aliquam tortor tincidunt. Curabitur ultrices condimentum pharetra. Nam sit amet libero mattis, tincidunt nibh sed, tincidunt augue.</span>
      </div>
      <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h5><a href="http://www.facebook.com"><i class="fab fa-facebook"></i> Facebook</a></h5>
                <h5><a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a></h5>
                <h5><a href="http://www.twitter.com"><i class="fab fa-twitter"></i>Twitter</a></h5>
              </div>
              <div class="col-sm-4">
                <address>
                    <h3>Nuestras Oficinas</h3>
                    <p><i class="fas fa-home"></i> Tucuman 535, Mar Del Plata, Buenos Aires, Argentina</p>
                    <p><i class="fas fa-mobile-alt"></i> +542235678990</p>
                    <p><i class="far fa-envelope"></i> contacto@guihoteles.com.ar</p>
                </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                <h5><a href="#">Nosotros</a></h5>
                <h5><a href="#">Precios</a></h5>
                <h5><a href="#">Termino y Condiciones</a></h5>
                <h5><a href="#">Contacto</a></h5>
              </div>
          </div>
      </footer>
    

    <!-- JavaScript-->
    <!-- build:js Js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="Js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>