<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSopportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSopportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
          </div>
      </nav>
      <div class="jumbotron">
        <h1>Hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejanos tu comentario</h1>
        <form action="">
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option selected>Bueno Aires</option>
                <option>Córdoba</option>
                <option>Tucuman</option>
                <option>Santiago del Estero</option>
                <option>Corrientes</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Tu comentario</label>
            <textarea class="form-control" id="comentario" cols="30" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Deseo que me contacten</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block col-md-6"> Enviar </button>
        </form>
      </div>
      <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h5><a href="http://www.facebook.com"><i class="fab fa-facebook"></i> Facebook</a></h5>
                <h5><a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a></h5>
                <h5><a href="http://www.twitter.com"><i class="fab fa-twitter"></i>Twitter</a></h5>
              </div>
              <div class="col-sm-4">
                <address>
                    <h3>Nuestras Oficinas</h3>
                    <p><i class="fas fa-home"></i> Tucuman 535, Mar Del Plata, Buenos Aires, Argentina</p>
                    <p><i class="fas fa-mobile-alt"></i> +542235678990</p>
                    <p><i class="far fa-envelope"></i> contacto@guihoteles.com.ar</p>
                </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                <h5><a href="#">Nosotros</a></h5>
                <h5><a href="#">Precios</a></h5>
                <h5><a href="#">Termino y Condiciones</a></h5>
                <h5><a href="#">Contacto</a></h5>
              </div>
          </div>
      </footer>
    

    <!-- JavaScript-->
    <!-- build:js Js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="Js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>