<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild-->

    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSopportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSopportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
          </div>
      </nav>
      <div class="jumbotron">
        <h1>Guia de Hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1"> Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2"> Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3"> Cómo pago?</button>
            </div>
        </div>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                      <h3>Cómo funciona?</h3>
                      <p>Busca los hoteles de acuerdo a tus preferencias</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>Dónde puedo reservar?</h3>
                    <p>Elegí tu ciudad deseada y hace tu reserva solo con tu DNI</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>Cómo pago?</h3>
                    <p>Utilizá tu tarjeta favorita</p>
                </p>
            </div>  
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="Images/turismo.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Buenos Aires.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Barcelona.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Iguazu.jpg" alt="Cuarto slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Patagonia.jpg" alt="Cuarto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <!-- <div class="d-flex flex-wrap">
            <img src="/Images/turismo.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;">
        </div> -->
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="/Images/Barcelona.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" title="20% OFF!!!">Hotel Barcelona</h3>
                    <h5 class="card-subtitle text-muted">España</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona y a pocos metros de la playa.</p>
                </div>
                <div style="text-align: center;">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <hr>
                <div>
                    <button id="contactoBtn" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><i class="fas fa-plus" style="color: white;"></i> Info</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="/Images/Buenos Aires.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" title="10% OFF!!!">Hotel Buenos Aires</h3>
                    <h5 class="card-subtitle text-muted">Argentina</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Buenos Aires, a pocos metros del Obelisco.</p>
                </div>
                <div style="text-align: center;">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <hr>
                <div>
                    <button id="contactoBtn" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><i class="fas fa-plus" style="color: white;"></i> Info</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="/Images/Lima.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" title="Ultimas reservas!!!">Hotel Lima</h3>
                    <h5 class="card-subtitle text-muted">Perú</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Lima.</p>
                </div>
                <div style="text-align: center;">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <hr>
                <div>
                    <button id="contactoBtn" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><i class="fas fa-plus" style="color: white;"></i> Info</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="/Images/Rio de Janeiro.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" title="30% OFF!!!">Hotel Rio de Janeiro</h3>
                    <h5 class="card-subtitle text-muted">Brasil</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro y a pocos metros de la playa</p>
                </div>
                <div style="text-align: center;">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <hr>
                <div>
                    <button id="contactoBtn" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><i class="fas fa-plus" style="color: white;"></i> Info</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="/Images/Uruguay.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" title="All Inclusive!!!">Hotel Uruguay</h3>
                    <h5 class="card-subtitle text-muted">Uruguay</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona y a pocos metros de la playa.</p>
                </div>
                <div style="text-align: center;">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <hr>
                <div>
                    <button id="contactoBtn" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><i class="fas fa-plus" style="color: white;"></i> Info</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="/Images/Patagonia.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" title="Las primeras 20 reservas 50% OFF!!!">Hotel Patagonia</h3>
                    <h5 class="card-subtitle text-muted">Argentina</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Santa Cruz y con todas las posibilidades y accesibilidades para que puedas conocer al Glaciar Perito</p>
                </div>
                <div style="text-align: center;">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <hr>
                <div>
                    <button id="contactoBtn" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><i class="fas fa-plus" style="color: white;"></i> Info</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="/Images/Bogota.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" title="30% OFF!!!">Hotel Bogotá</h3>
                    <h5 class="card-subtitle text-muted">Colombia</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Bogotá.</p>
                </div>
                <div style="text-align: center;">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <hr>
                <div>
                    <button id="contactoBtn" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><i class="fas fa-plus" style="color: white;"></i> Info</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="/Images/Iguazu.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="popover" title="10% OFF!!!">Hotel Iguazú</h3>
                    <h5 class="card-subtitle text-muted">Argentina</h5>
                    <p class="card-text">Hotel ubicado en pleno centro de Iguazú y muy cerca de las Cataratas del Iguazú.</p>
                </div>
                <div style="text-align: center;">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <hr>
                <div>
                    <button id="contactoBtn" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><i class="fas fa-plus" style="color: white;"></i> Info</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"> Contacto con el Hotel </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="recipient-name" class="col-form-label"> Nombre </label>
                                    <input type="text" class="form-control" id="nombre">
                                </div>
                                <div class="col-sm-6">
                                    <label for="recipient-lastName" class="col-form-label"> Apellido </label>
                                    <input type="text" class="form-control" id="apellido">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="recipient-dni" class="col-form-label"> DNI </label>
                                    <input type="number" class="form-control" id="dni">
                                </div>
                                <div class="col-sm-4">
                                    <label for="recipient-date" class="col-form-label"> Fecha Actual </label>
                                    <input type="datetime" class="form-control" id="dni">
                                </div>
                                <div class="col-sm-4">
                                    <label for="recipient-persons" class="col-form-label"> Nro. Personas </label>
                                    <input type="number" class="form-control" id="dni">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="recipient-email" class="col-form-label"> Email </label>
                                <input type="email" class="form-control" id="dni">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h5><a href="http://www.facebook.com"><i class="fab fa-facebook"></i> Facebook</a></h5>
                <h5><a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a></h5>
                <h5><a href="http://www.twitter.com"><i class="fab fa-twitter"></i>Twitter</a></h5>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Nuestras Oficinas</h3>
                    <p><i class="fas fa-home"></i> Tucuman 535, Mar Del Plata, Buenos Aires, Argentina</p>
                    <p><i class="fas fa-mobile-alt"></i> +542235678990</p>
                    <p><i class="far fa-envelope"></i> contacto@guihoteles.com.ar</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h5><a href="#">Nosotros</a></h5>
                <h5><a href="#">Precios</a></h5>
                <h5><a href="#">Termino y Condiciones</a></h5>
                <h5><a href="#">Contacto</a></h5>
            </div>
        </div>
    </footer>
    

    <!-- JavaScript-->
    <!-- build:js Js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="Js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>