<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSopportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSopportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
          </div>
      </nav>
      <div class="jumbotron">
        <h1>Hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="comparacion-tab" data-toggle="tab" href="#comparacion" role="tab" aria-controls="comparacion" aria-selected="true">Comparación</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="comparacion" role="tabpanel" aria-labelledby="comparacion-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Tuyu</th>
                  <th>San Clemente</th>
                  <th>Santa Terecita</th>
                </thead>
                <tbody>
                  <tr>
                    <td><i class="fas fa-star"></i></td>
                    <td>$1000</td>
                    <td>$1200</td>
                    <td>$1500</td>
                    <td>$1800</td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td>$3000</td>
                    <td>$3200</td>
                    <td>$3500</td>
                    <td>$3800</td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td>$5000</td>
                    <td>$5200</td>
                    <td>$5500</td>
                    <td>$5800</td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td>$7000</td>
                    <td>$7200</td>
                    <td>$7500</td>
                    <td>$7800</td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </td>
                    <td>$9000</td>
                    <td>$9200</td>
                    <td>$9500</td>
                    <td>$9800</td>
                  </tr>
                </tbody>
              </table>
            </div>  
          </div>
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            
            <div class="accordion" id="accordionTarjeta">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Básica
                    </button>
                  </h5>
                </div>
                
                <div id="collapseBasica" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjeta">
                  <div class="card-body">
                    Podes reservar hasta en 3 cuotas sin interés.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                
                <div id="collapseVIP" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjeta">
                  <div class="card-body">
                    Podes reservar hasta en 6 cuotas sin interés.
                    Al llegar, recibirás una canasta llena de obsequios para disfrutar con tu familia. 
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                  </h5>
                </div>
                
                <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjeta">
                  <div class="card-body">
                    Podes reservar hasta en 12 cuotas sin interés.
                    Al llegar, recibirás una canasta llena de obsequios para disfrutar con tu familia, acceso libre a gimnasio y spa todos los dias de tus vacaciones.
                  </div>
                </div>
              </div>

            </div>
            <!--Lo dejo en el codigo para que este de modelo de ejemplo -->
            <!-- <div class="d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                <div class="card-header" style="text-align: center; background-color: rgb(174, 200, 226); font-weight: bold;">
                  Tarjetas Aceptadas
                </div>
                <div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Tarjeta Básica</li>
                    <li class="list-group-item">Tarjeta VIP</li>
                    <li class="list-group-item">Tarjeta Black</li>
                  </ul>
                </div>
              </div>
            </div> -->

          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
          </div>

        </div>
      </div>
      <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h5><a href="http://www.facebook.com"><i class="fab fa-facebook"></i> Facebook</a></h5>
                <h5><a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a></h5>
                <h5><a href="http://www.twitter.com"><i class="fab fa-twitter"></i>Twitter</a></h5>
              </div>
              <div class="col-sm-4">
                <address>
                    <h3>Nuestras Oficinas</h3>
                    <p><i class="fas fa-home"></i> Tucuman 535, Mar Del Plata, Buenos Aires, Argentina</p>
                    <p><i class="fas fa-mobile-alt"></i> +542235678990</p>
                    <p><i class="far fa-envelope"></i> contacto@guihoteles.com.ar</p>
                </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                <h5><a href="#">Nosotros</a></h5>
                <h5><a href="#">Precios</a></h5>
                <h5><a href="#">Termino y Condiciones</a></h5>
                <h5><a href="#">Contacto</a></h5>
              </div>
          </div>
      </footer>
    

    <!-- JavaScript-->
    <!-- build:js Js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="Js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>